{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "dist/http-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/http-server.js"
    }
  ],
  "env": {
    "PORT": "3001"
  }
} 